* {
margin:0;
padding:0;
box-sizing: border-box;
}

body{
    font-family: "Playfair Display", serif;
    font-size: 1.2em;
    background: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

header h1{
    color:#2a2e92;
    margin: 1rem;
    font-size: 2em;
    text-align: center;
}

header, footer {
    text-align: center;
    margin: 1rem 0;
    width: 100%;
}

form {
    display:grid;
    font-family: "Montserrat", sans-serif;
    width: 700px;
    margin: 2rem auto;
    padding: 1rem;
    border: 1px solid rgba(0,0, 0, 0.1);
    border-radius: 0.5em;
    background-color: #eee;
    justify-content: center;
}

fieldset{
    display: grid;
    grid-gap: 1rem;
    margin: 1rem 0;
    border: 1px solid rgba(0,0, 0, 0.2);
    padding: 1rem;
}

legend {
    padding: 0.5rem;
    color: #2a2e92;
    font-size: 1.3em;
    font-family: "Playfair Display", serif;
    font-weight: bold;
}

label,  input, button, select, textarea {
    font-family: inherit;
    margin: 0;
}

label {
    text-align: right;
    padding-right: 1rem;
}

.input-container{
    display: flex;
    flex-direction: column;
}

input, select, textarea {
    padding: 0.5rem;
    font-size: 1.1rem;
}

input[type="checkbox"] {
    margin-left: 0;
    width: 24px;
    height: 24px;
    vertical-align: middle;
}

button {
    margin: 1rem 0;
    background-color: #2a2e92;
    color: #fff;
    border: none;
    border-radius: 0.5rem;
    padding: 0.75rem;
    font-size: 1.2rem;
}

button:hover {
    background-color: darkgreen;
}

footer{
    margin: 1rem auto 0;
    width: 650px;
    text-align: center;
    font-size: 0.8em;
    font-weight: 700;
    color: #777;
    border-top: 1px solid #ccc;
}

.form-item {
    display: grid;
    align-items: center;
    grid-template-columns: 3fr 1fr;
    margin-bottom: 0.5rem;
}

.column1 {
    grid-template-columns: 3fr 1fr;
}

.column1 select {
    width: 120px;
    margin-left: 0;
}

.column2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    margin-bottom: 1rem;
}

.feedback-label {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 0.5rem;
}

.column1 label{
    text-align: center;
    margin: 0;
}

.form-item label{
    margin-right: 0;
}